BASE_URL=http://localhost:8080

DB_HOST=localhost
DB_PORT_DOCKER=5433
DB_PORT=5433
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_EXPIRATION=86400

PORT=8080

JWT_SECRET=
OPENROUTER_API_KEY=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